<html>
<div class="container app">
  <aside class="sidebar">
    <h1 class="logo">
      <a href="#"><img class="logo-img" src="./logo.png"></img></a>
    </h1>
    <nav class="main-nav">
          <ul>
            <li class="active"><a href="#"><img class="sidebar-img" src="./logo.png"></img><span>No. 1</span></a></li>
            <li><a href="#"><img class="sidebar-img" src="./logo.png"></img><span>No. 2</span></a></li>
            <li><a href="#"><img class="sidebar-img" src="./logo.png"></img><span>No. 3</span></a></li>
            <li><a href="#"><img class="sidebar-img" src="./logo.png"></img><span>No. 4</span></a></li>
            <li><a href="#"><img class="sidebar-img" src="./logo.png"></img><span>No. 5</span></a></li>
          </ul>
    </nav>
  </aside>
  <div class="main">
    <header class="header"><h2>What is Lorem Ipsum?</h2></header>
    <div class="container">
      <div class="messages">        
        <ul class="inbox">
          <li  >
            <div class="preview">
              <h3>Lorem Ipsum</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </li>
            <li  >
            <div class="preview">
              <h3>Lorem Ipsum</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </li>    
          <li  >
            <div class="preview">
              <h3>Lorem Ipsum</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </li>   
           <li  >
            <div class="preview">
              <h3>Lorem Ipsum</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </li>  
            <li >
            <div class="preview">
              <h3>Lorem Ipsum</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </li>
              <li  >
            <div class="preview">
              <h3>Lorem Ipsum</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </li>
              <li  >
            <div class="preview">
              <h3>Lorem Ipsum</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </li>
        </ul>
      </div>
      
      <section class="message active" id="mes1">
        <h2>What is Lorem Ipsum?</h2>
        <div class="body">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

          <img src="http://via.placeholder.com/350x150"></img>

          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>        
           
      </section>
       
    </div>
  </div>
</div>
</html>
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
* {
  box-sizing: border-box;
  transition: all 0.1s;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
}

.logo-img{
    height:60px;
    width: auto;
}
a {
  text-decoration: none;
}
.container {
  display: flex;
  width: 100%;
  overflow: auto;
}

.sidebar {
  width: 80px;
  height: 100vh;
  background: #434343;
  order: 1;
  flex-flow: column;
  color: #fff;
}
.sidebar img{
  height: 60px;
  width: auto;
  text-align: center;
}
.sidebar a {
  color: #fff;
  text-align:center;
}
.sidebar h1 {
  text-align: center;
  font-weight: 400;
  background: #db095b;
  line-height: 80px;
  margin: 0;
  padding: 10px;
}
.sidebar .main-nav {
  margin: 0px 0;
}
.sidebar .main-nav > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar .main-nav > ul > li {
  transition: background-color .3s ease;
}
.sidebar .main-nav > ul > li > a {
  padding: 10px 10px;
  display: block;
  color: #999;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.main {
  -webkit-flex: 1;
  order: 2;
  background: #f5f5f5;
}
.main .header {
  background: #eff0ef;
  max-height: 80px;
}

.main .header h2{
  font-size:2rem;
  padding: 20px 30px;
  margin:0;
  font-weight: 100;
}
.main .header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.messages {
  order: 1;
  width: 550px;
  background: #fff;
  border-right: 1px solid #DDD;
}
.messages h1 {
  margin: 0;
  padding: 20px;
  font-weight: 400;
  color: #777;
  border-bottom: 1px solid #DDD;
}
.messages .inbox {
  padding: 0;
  margin: 0;
  list-style: none;
  border-bottom: 1px solid #ddd;
  height: calc(100vh - 80px);
}
.messages .inbox li {
  background: #F8F6F4;
  transition: background-color .2s ease;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  display: flex;
  cursor: pointer;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.messages .inbox li .preview {
  /*flex: 1;*/
  order: 2;
  height: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
    display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.messages .inbox li .preview h3 {
  margin: 0;
  font-weight: 400;
  color: #333;
}

.messages .inbox li .preview p {
  color: #888;
  margin: 5px 0;
}
.messages .inbox li:hover {
  background: #fff;
}
.messages .inbox li.active {
  background: #909090;
  border-right: 3px solid rgba(0, 0, 0, 0.1);
}
.messages .inbox li.active .preview h3, .messages .inbox li.active .preview p {
  color: #fff;
}

.message {
  -webkit-flex: 1;
  order: 2;
  background: #fff;
  display: none;
}
.message.active {
  display: block;
}
.message h2 {
  margin: 0;
  padding: 20px 30px;
  font-weight: 400;
}
.message .body {
  border-top: #e7e7e7 1px solid;
  padding: 20px 30px;
}
</style>
